IdealAutomateExplorer/IdealAutomateExplorer/AboutDialog.xaml

<Window x:Class="Hardcodet.Wpf.Samples.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About"
        Height="391"
        Width="487"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="#00000000">

  <Window.Resources>

  </Window.Resources>
  
  <!-- main border -->
  <Border x:Name="MainBorder"
          Hyperlink.RequestNavigate="OnNavigationRequest"
          Width="450"
          Height="300"
          BorderThickness="0"
          CornerRadius="12,12,12,12">
    <Border.Background>
      <LinearGradientBrush StartPoint="0.126,-0.197"
                           EndPoint="0.874,1.197">
        <GradientStop Offset="0"
                      Color="#FF615E5A" />
        <GradientStop Offset="1"
                      Color="#FF535353" />
        <GradientStop Offset="0.284"
                      Color="#FFE0E0E0" />
        <GradientStop Offset="0.365"
                      Color="#FFFFFFFF" />
      </LinearGradientBrush>
    </Border.Background>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />       
        <RowDefinition Height="80" />
      </Grid.RowDefinitions>
      <Border x:Name="HeaderBorder"
              Grid.Row="0"
              Background="#384F4F4F"
              BorderThickness="0"
              CornerRadius="12,12,0,0" />
      <StackPanel Grid.Row="0"
                  Orientation="Horizontal">               
                <Image Source="/Images/FolderLogo.png"
               Width="48"
               Height="48"
               Margin="20,0,0,0" />
        <TextBlock x:Name="HeaderText"
                   Margin="8,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="#FF434343"
                   Text="Ideal Automate">
               <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="15" Color="#FFFFFFFF"  ShadowDepth="0" Opacity=".24"/>
                    </TextBlock.Effect>
            </TextBlock>
      </StackPanel>


      <!-- version information etc -->
      <StackPanel Grid.Row="1"
                  Margin="10,10,10,47" Grid.RowSpan="2">
                <TextBlock  Width="390" TextWrapping="Wrap">  Ideal Automate allows one to automate almost any task. It does this by allowing you to write scripts that can find images on the screen to locate where you want to read or write something. The Windows Snipping Tool can be very useful in allowing you to cut-n-paste images into your scripts. The fact that you can read and write to virtually any location makes it possible to create a degree of artificial intelligence where the script is able to perform real problem-solving activities. For example, the script can read a piece of information, interpret what it has read, and then make decisions in real time about what to do based on that interpretation.</TextBlock>
        
        <TextBlock>
          
        </TextBlock>
      </StackPanel>

     


      <Border x:Name="FooterBorder"
              Grid.Row="2"
              Background="#384F4F4F"
              BorderThickness="0"
              CornerRadius="0,0,12,12" Margin="0,6,0,0"></Border>

      <Button x:Name="btnOk"
              Click="btnOk_Click"
              Width="80"
              Height="24"
              Grid.Row="2"
              Margin="0,0,10,10"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              IsDefault="True"
              Content="OK" />
            <TextBlock TextWrapping="Wrap" Margin="30,15,90,7" Grid.Row="3">
          I grant you permission to freely share this application.<LineBreak></LineBreak>
        
               
            
          <TextBlock Text="Version " /><TextBlock x:Name="txtVersion" /><LineBreak></LineBreak><TextBlock Text="© "/><TextBlock x:Name="txtYear" /><TextBlock Text=" Wade Harvey  " />
          
          <Hyperlink NavigateUri="http://www.idealautomate.com">http://www.idealautomate.com/</Hyperlink>
          </TextBlock>
        </Grid>
  </Border>
</Window>
