trunk/IdealAutomate/IdealAutomateWPFApplication/Pages/IdealLauncher.xaml

<UserControl x:Class="Hardcodet.Wpf.Samples.Pages.IdealLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hardcodet.Wpf.Samples;assembly="
        xmlns:vm="clr-namespace:Hardcodet.Wpf.Samples.ViewModel;assembly="
        xmlns:shop="clr-namespace:SampleShop.Products;assembly="
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:pages="clr-namespace:Hardcodet.Wpf.Samples.Pages"
        Background="{StaticResource WindowBrush}"
        
         Loaded="OnLoad"
        >

    <UserControl.Resources>

        <!-- The view model that provides the data for the trees -->
        <!-- -->
        <vm:ShopModel x:Key="Shop" />




        <!-- a custom root node for the tree -->
        <TreeViewItem x:Key="CustomRootNode" ContextMenu="{StaticResource CategoryMenu}">
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal"                   
                    Margin="0,2,0,2">
                    <Image x:Name="imgStatus"
                 Source="/Images/Home.png"
                 Width="16"
                 Height="16" />
                    <TextBlock Margin="2,0,0,0"
                     VerticalAlignment="Center"
                     FontWeight="Bold"
                     Text="Home (Custom Root)" />
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
    </UserControl.Resources>


    <UserControl.CommandBindings>
        <!-- bindings for context menu commands -->
        <CommandBinding Command="New"
                    Executed="AddCategory" />

        <CommandBinding Command="Delete"
                    CanExecute="EvaluateCanDelete"
                    Executed="DeleteCategory" />
    </UserControl.CommandBindings>
    <StackPanel>
    <pages:SwitcherMenu />
  
    <Grid Margin="10,10,10,2">
                
                <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Row="1" Grid.Column="0">
            <!-- 
        This is the main tree - the data is bound to the 'Categories'
        property of the Shop resource
      -->
            
                    <local:CategoryTree x:Name="CategoryTree" 
                          Items="{Binding Source={StaticResource Shop}, Path=Categories}"
                          RootNode="{StaticResource CustomRootNode}"
                          NodeContextMenu="{StaticResource CategoryMenu}"
                          TreeNodeStyle="{StaticResource SimpleFolders}"
                          TreeStyle="{StaticResource SimpleTreeStyle}"
                          NodeSortDescriptions="{StaticResource AscendingNames}"
                          SelectedItemChanged="OnSelectedItemChanged"                          
                          Margin="0,0,0,00" />
                

      
        </Grid>



        <!-- the synchronized tree -->




        <!--
      ********************************************************
      The markup above is all that was needed for the trees.
      Everything below is just the rest of the UI.
    -->


        <!-- the content area -->
        <Grid Margin="4,0,4,0"
          Grid.Row="1"
          Grid.Column="1" Grid.ColumnSpan="3">


            <TabControl Background="Transparent" >
                <TabItem Header="Content"
                         Background="Transparent"
                         GotFocus="TabItem_Content_GotFocus">

                    <Grid Visibility="Visible"
                              x:Name="GridContent">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="400" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <ListBox Grid.Row="0" 
                            Grid.Column="0"
                                     Grid.ColumnSpan="4"
                                     Style="{StaticResource SimpleStyle}"
                                     Height="400" 
                                     Width="600"
                                     Name="lbContent" SelectionMode="Extended"
                                     VerticalAlignment="Top"
                                     SelectionChanged="lbContent_SelectionChanged">

                        </ListBox>


                        <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Height="50"
                                    Width="100"
                                    Name="btnAddContent"
                                    VerticalAlignment="Center"
                                    Click="btnAddContent_Click">Add</Button>
                        <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Height="50"
                                    Width="100"
                                    Name="btnAddContentBrowsing"
                                    VerticalAlignment="Center"
                                    Click="btnAddContentBrowsing_Click">Add by Browsing</Button>
                        <Button Grid.Row="1"
                                    Grid.Column="2"
                                    Height="50"
                                    Width="100"
                                    Name="btnDeleteContent"
                                    VerticalAlignment="Center"
                                    Click="btnDeleteContent_Click">Delete</Button>
                        <Button Grid.Row="1"
                                    Grid.Column="3"
                                    Height="50"
                                    Width="100" 
                                    Name="btnLaunchContent"
                                    VerticalAlignment="Center"
                                    Click="btnLaunchContent_Click">Launch</Button>
                        <Label Name="lblErrMsg" Grid.Row="2" Style="{StaticResource ErrorStyle}"  
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3" Foreground="white"  FontStyle="Normal" />
                    </Grid>


                </TabItem>
                <TabItem Header="Executables" Background="Transparent" GotFocus="TabItem_Executables_GotFocus">

                    <StackPanel Margin="0,0,0,0">

                        <Grid Visibility="Visible" 
                                  x:Name="Grid2">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="400" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="5"
                                         Style="{StaticResource SimpleStyle}"
                                         Height="400"
                                         Width="600"
                                         Name="lbExecutables"
                                         VerticalAlignment="Top"
                                         SelectionChanged="lbExecutables_SelectionChanged">

                            </ListBox>

                            <Button Grid.Row="1"
                                        Grid.Column="0"
                                        Height="50"
                                        Width="100"
                                        Name="btnAdd"
                                        VerticalAlignment="Center"
                                        Click="btnAdd_Click">Add</Button>
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Height="50"
                                    Width="100"
                                    Name="btnAddBrowsing"
                                    VerticalAlignment="Center"
                                    Click="btnAddBrowsing_Click">Add by Browsing</Button>
                            <Button Grid.Row="1"
                                    Grid.Column="2"
                                    Height="50"
                                    Width="100"
                                    Name="btnAddClicking" ToolTip="After Clicking Button, click an application or an application icon to add the executable"
                                    VerticalAlignment="Center"
                                    Click="btnAddClicking_Click">Add by Clicking</Button>
                            <Button Grid.Row="1"
                                        Grid.Column="3"
                                        Height="50"
                                        Width="100"
                                        Name="btnDelete"
                                        VerticalAlignment="Center"
                                        Click="btnDelete_Click">Delete</Button>
                            <Button Grid.Row="1"
                                        Grid.Column="4"
                                        Height="50"
                                        Width="100"
                                        Name="btnLaunch"
                                        VerticalAlignment="Center"
                                        Click="btnLaunch_Click">Launch</Button>
                            <Label Name="lblErrMsgExecutables" Grid.Row="2" Style="{StaticResource ErrorStyle}"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="5" Foreground="white"  FontStyle="Normal" />
                        </Grid>

                      
                    </StackPanel>



                </TabItem>
            </TabControl>

        </Grid>



        <!-- header area -->
        <TextBlock x:Name="Header"
               Foreground="#FF2D3539"
               FontStyle="Italic"
               FontSize="18pt"
               FontFamily="Verdana"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Margin="0,0,100,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Color="White"  ShadowDepth="0" />
            </TextBlock.Effect>
      <TextBlock Text="Selected Category: " />
      <TextBlock Text="{Binding ElementName=CategoryTree, Path=SelectedItem.CategoryName}" />
    </TextBlock>
      

        <Button Click="ShowAboutDialog"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="0,5,5, 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="/Images/Info.png"
                 Width="48"
                 Height="48"
                 ToolTip="Click for Info"
                 Cursor="Hand"
                 Opacity="0.8" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StatusBar Margin="0,2,0,0"
               Background="Transparent"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               Opacity="0.5">
            <!--
      <TextBlock Foreground="White" FontStyle="Italic">
        Latest item change event: from item
        <TextBlock x:Name="txtOldItem" />
        to item
        <TextBlock x:Name="txtNewItem" />
      </TextBlock> 
            -->
        </StatusBar>

        <!-- lays a shadow over the UI if the about dialog is being displayed-->
        <Border  x:Name="Shadow"
             Grid.ColumnSpan="3"
             Grid.RowSpan="2"
             Background="Black"
             Opacity="0.36"
             Visibility="Collapsed"/>

    </Grid>
    </StackPanel>
</UserControl>
