trunk/IdealAutomate/IdealAutomateWPFApplication/Pages/SQLToGrid.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Hardcodet.Wpf.Samples.Pages.SQLToGrid"        
	  xmlns:pages="clr-namespace:Hardcodet.Wpf.Samples.Pages"
    Loaded="OnLoad"
        Background="{StaticResource WindowBrush}"
         Height="674.627"         
        >
    <StackPanel Margin="0,0,-0.418,25.627">
        <pages:SwitcherMenu />
        <Grid Height="567" VerticalAlignment="Top" Margin="-2,16,1.582,0">
            <Label x:Name="Label1" Height="23" Width="138" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="9,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="New ConnectionString:" />
            <TextBox x:Name="txtConnectionString" Height="20" Width="525" TabIndex="1" Margin="149,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Example: Data Source=WADEHARVEY-PC\SQLEXPRESS;Initial Catalog=IdealAutomater;Integrated Security=True" />
            <Button x:Name="btnAdd" Height="19" Width="56" TabIndex="2" Margin="0,5.593,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Add" Click="btnAdd_Click"/>
            <Label x:Name="Label2" Height="23" Width="138" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="9,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Existing Connection Strings:" />
            <ComboBox x:Name="cbConnectionStrings" Height="21" Width="525" TabIndex="4" Margin="149,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <Button x:Name="Button3" Height="23" Width="97" TabIndex="6" Margin="0,28.593,49,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Delete Selected" Click="Button3_Click" />
            <Button x:Name="btnGenerateCode" Height="23" Width="103" TabIndex="13" Margin="0,0,43,227" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Generate Code" Click="btnGenerateCode_Click" />
            <TextBox x:Name="txtGeneratedCode" Height="75" Width="664" TabIndex="14" Margin="8,0,0,133" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            <Button x:Name="btnSelectCodeBehind" Height="23" Width="75" TabIndex="15" Margin="0,0,71,185" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Select All" Click="btnSelectCodeBehind_Click" />
            <Label x:Name="Label3" Height="23" Width="116" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="16" Margin="9,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Stored Procedure:" />
            <CheckBox x:Name="chkStoredProcedure" Height="14" Width="15" TabIndex="17" Margin="149,58,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="Label22" Height="23" Width="149" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="56" Margin="220,58,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Code-Behind Language:" />
            <ComboBox x:Name="cbLanguage" Height="21" TabIndex="17" Margin="412,58,285,0" VerticalAlignment="Top" >
                <ComboBoxItem Content="C-Sharp"/>
                <ComboBoxItem Content="VisualBasic.NET"/>
            </ComboBox>
            <TextBox x:Name="txtSQL" Height="90" Width="664" TabIndex="18" Margin="10,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" LostFocus="txtSQL_LostFocus" ToolTip="Enter Sql Statement or existing stored procedure name" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            <Label x:Name="Label4" Height="23" Width="246" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="19" Margin="9,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Sql Statement or Stored Procedure Name:" />
            <Label x:Name="Label5" Height="23" Width="262" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="20" Margin="10,0,0,208" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Generated Code-Behind:" />
            <TextBox x:Name="txtGeneratedASPX" Height="98" Width="664" TabIndex="21" Margin="8,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            <Label x:Name="Label6" Height="23" Width="224" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="22" Margin="8,0,0,106" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Generated ASPX Code:" />
            <Button x:Name="btnSelectASPX" Height="23" Width="75" TabIndex="23" Margin="0,0,71,83" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Select All" Click="btnSelectASPX_Click" />
            <Label x:Name="lblErrMsg" Height="23" Width="300" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="24" Visibility="Hidden" Foreground="White" Background="Red" Margin="300,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="lblErrMsg" />
            <Label x:Name="Label7" Height="23" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="25" Margin="12.213,196,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Parm1 Name:" Width="92.787" />
            <TextBox x:Name="txtParm1Name" Height="20" Width="165" TabIndex="26" Margin="107,196,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
            <Label x:Name="Label8" Height="23" Width="48" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="27" Margin="272,199,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Type:" />
            <ComboBox x:Name="cbParm1Type" Height="21" TabIndex="28" Margin="329,198,385,0" VerticalAlignment="Top" >
                <ComboBoxItem Content="BigInt"/>
                <ComboBoxItem Content="Bit"/>
                <ComboBoxItem Content="Int"/>
                <ComboBoxItem Content="TinyInt"/>
                <ComboBoxItem Content="Decimal"/>
                <ComboBoxItem Content="SmallInt"/>
                <ComboBoxItem Content="Money"/>
                <ComboBoxItem Content="Smallmoney"/>
                <ComboBoxItem Content="Float"/>
                <ComboBoxItem Content="Real"/>
                <ComboBoxItem Content="DateTime"/>
                <ComboBoxItem Content="SmallDateTime"/>
                <ComboBoxItem Content="Char"/>
                <ComboBoxItem Content="VarChar"/>
                <ComboBoxItem Content="Text"/>
                <ComboBoxItem Content="Binary"/>
                <ComboBoxItem Content="VarBinary"/>
                <ComboBoxItem Content="Image"/>
                <ComboBoxItem Content="NChar"/>
                <ComboBoxItem Content="NVarChar"/>
                <ComboBoxItem Content="NText"/>
            </ComboBox>
            <Label x:Name="Label9" Height="23" Width="54" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="29" Margin="449,199,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Value:" />
            <TextBox x:Name="txtParm1Value" Height="20" Width="167" TabIndex="30" Margin="507,199,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
            <TextBox x:Name="txtParm2Value" Height="20" Width="167" TabIndex="36" Margin="507,228,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
            <Label x:Name="Label10" Height="23" Width="54" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="35" Margin="449,227,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Value:" />
            <Label x:Name="Label11" Height="23" Width="48" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="33" Margin="272,226,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Type:" />
            <TextBox x:Name="txtParm2Name" Height="20" Width="165" TabIndex="32" Margin="107,227,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
            <Label x:Name="Label12" Height="23" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="31" Margin="12.213,223,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Parm2 Name:" Width="92.787" />
            <TextBox x:Name="txtParm3Value" Height="20" Width="167" TabIndex="42" Margin="507,254,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />
            <Label x:Name="Label13" Height="23" Width="54" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="41" Margin="449,254,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Value:" d:LayoutOverrides="VerticalAlignment" />
            <ComboBox x:Name="cbParm3Type" Height="21" TabIndex="40" Margin="329,253,385,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" >
                <ComboBoxItem Content="BigInt" />
                <ComboBoxItem Content="Bit" />
                <ComboBoxItem Content="Int" />
                <ComboBoxItem Content="TinyInt" />
                <ComboBoxItem Content="Decimal" />
                <ComboBoxItem Content="SmallInt" />
                <ComboBoxItem Content="Money" />
                <ComboBoxItem Content="Smallmoney" />
                <ComboBoxItem Content="Float" />
                <ComboBoxItem Content="Real" />
                <ComboBoxItem Content="DateTime" />
                <ComboBoxItem Content="SmallDateTime" />
                <ComboBoxItem Content="Char" />
                <ComboBoxItem Content="VarChar" />
                <ComboBoxItem Content="Text" />
                <ComboBoxItem Content="Binary" />
                <ComboBoxItem Content="VarBinary" />
                <ComboBoxItem Content="Image" />
                <ComboBoxItem Content="NChar" />
                <ComboBoxItem Content="NVarChar" />
                <ComboBoxItem Content="NText" />
            </ComboBox>
            <Label x:Name="Label14" Height="23" Width="48" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="39" Margin="272,253,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Type:" RenderTransformOrigin="0.59,-0.087" d:LayoutOverrides="VerticalAlignment" />
            <TextBox x:Name="txtParm3Name" Height="20" Width="165" TabIndex="38" Margin="107,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />
            <Label x:Name="Label15" Height="23" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="37" Margin="12.213,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Parm3 Name:" Width="92.787" d:LayoutOverrides="VerticalAlignment" />
            <TextBox x:Name="txtParm4Value" Height="20" Width="167" TabIndex="48" Margin="507,0,0,261" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />
            <Label x:Name="Label16" Height="23" Width="54" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="47" Margin="449,0,0,258" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Value:" d:LayoutOverrides="VerticalAlignment" />
            <ComboBox x:Name="cbParm4Type" Height="21" TabIndex="46" Margin="329,0,385,260" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" >
                <ComboBoxItem Content="BigInt" />
                <ComboBoxItem Content="Bit" />
                <ComboBoxItem Content="Int" />
                <ComboBoxItem Content="TinyInt" />
                <ComboBoxItem Content="Decimal" />
                <ComboBoxItem Content="SmallInt" />
                <ComboBoxItem Content="Money" />
                <ComboBoxItem Content="Smallmoney" />
                <ComboBoxItem Content="Float" />
                <ComboBoxItem Content="Real" />
                <ComboBoxItem Content="DateTime" />
                <ComboBoxItem Content="SmallDateTime" />
                <ComboBoxItem Content="Char" />
                <ComboBoxItem Content="VarChar" />
                <ComboBoxItem Content="Text" />
                <ComboBoxItem Content="Binary" />
                <ComboBoxItem Content="VarBinary" />
                <ComboBoxItem Content="Image" />
                <ComboBoxItem Content="NChar" />
                <ComboBoxItem Content="NVarChar" />
                <ComboBoxItem Content="NText" />
            </ComboBox>
            <Label x:Name="Label17" Height="23" Width="48" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="45" Margin="272,0,0,255" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Type:" d:LayoutOverrides="VerticalAlignment" />
            <TextBox x:Name="txtParm4Name" Height="20" Width="165" TabIndex="44" Margin="107,0,0,262" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" />
            <Label x:Name="Label18" Height="23" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="43" Margin="12.213,0,0,262" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Parm4 Name:" Width="92.787" />
            <TextBox x:Name="txtParm5Value" Height="20" Width="167" TabIndex="54" Margin="507,0,0,230" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />
            <Label x:Name="Label19" Height="23" Width="54" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="53" Margin="449,0,0,231" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Value:" d:LayoutOverrides="VerticalAlignment" />
            <ComboBox x:Name="cbParm5Type" Height="21" TabIndex="52" Margin="329,0,385,229" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" >
                <ComboBoxItem Content="BigInt" />
                <ComboBoxItem Content="Bit" />
                <ComboBoxItem Content="Int" />
                <ComboBoxItem Content="TinyInt" />
                <ComboBoxItem Content="Decimal" />
                <ComboBoxItem Content="SmallInt" />
                <ComboBoxItem Content="Money" />
                <ComboBoxItem Content="Smallmoney" />
                <ComboBoxItem Content="Float" />
                <ComboBoxItem Content="Real" />
                <ComboBoxItem Content="DateTime" />
                <ComboBoxItem Content="SmallDateTime" />
                <ComboBoxItem Content="Char" />
                <ComboBoxItem Content="VarChar" />
                <ComboBoxItem Content="Text" />
                <ComboBoxItem Content="Binary" />
                <ComboBoxItem Content="VarBinary" />
                <ComboBoxItem Content="Image" />
                <ComboBoxItem Content="NChar" />
                <ComboBoxItem Content="NVarChar" />
                <ComboBoxItem Content="NText" />
            </ComboBox>
            <Label x:Name="Label20" Height="23" Width="48" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="51" Margin="272,0,0,232" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Type:" d:LayoutOverrides="VerticalAlignment" />
            <TextBox x:Name="txtParm5Name" Height="20" Width="165" TabIndex="50" Margin="107,0,0,235" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />
            <Label x:Name="Label21" Height="23" FontSize="12" FontFamily="Microsoft Sans Serif" TabIndex="49" Margin="10,0,0,235" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Parm5 Name:" d:LayoutOverrides="VerticalAlignment" Width="92.787" />
            <ComboBox x:Name="cbParm2Type" Height="21" TabIndex="55" Margin="329,227,385,0" VerticalAlignment="Top" >
                <ComboBoxItem Content="BigInt" />
                <ComboBoxItem Content="Bit" />
                <ComboBoxItem Content="Int" />
                <ComboBoxItem Content="TinyInt" />
                <ComboBoxItem Content="Decimal" />
                <ComboBoxItem Content="SmallInt" />
                <ComboBoxItem Content="Money" />
                <ComboBoxItem Content="Smallmoney" />
                <ComboBoxItem Content="Float" />
                <ComboBoxItem Content="Real" />
                <ComboBoxItem Content="DateTime" />
                <ComboBoxItem Content="SmallDateTime" />
                <ComboBoxItem Content="Char" />
                <ComboBoxItem Content="VarChar" />
                <ComboBoxItem Content="Text" />
                <ComboBoxItem Content="Binary" />
                <ComboBoxItem Content="VarBinary" />
                <ComboBoxItem Content="Image" />
                <ComboBoxItem Content="NChar" />
                <ComboBoxItem Content="NVarChar" />
                <ComboBoxItem Content="NText" />
            </ComboBox>
            <Image Height="16" HorizontalAlignment="Left" Margin="801,14,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="16" />
            <Button Click="ShowHelpDialog"
        		Margin="777,3,0,0"
        		HorizontalAlignment="Right"
        		VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="/Images/help.png"
        					Width="50"
        					Height="50"
        					ToolTip="Click for Info"
        					Cursor="Hand"
        					Opacity="0.8" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </StackPanel>  
</UserControl>
