trunk/IdealAutomate/IdealAutomateWPFApplication/Pages/SwitcherMenu.xaml

<UserControl x:Class="Hardcodet.Wpf.Samples.Pages.SwitcherMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"               
             d:DesignHeight="45">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF525252" Offset="0" />
            <GradientStop Color="#FF585858" Offset="1" />
            <GradientStop Color="#FFA0A0A0" Offset="0.279" />
            <GradientStop Color="#FFA0A0A0" Offset="0.674" />
        </LinearGradientBrush>
    </UserControl.Background>
    
    <Grid>
     

        <Menu IsMainMenu="True"  Background="LightGray">           

            <MenuItem Header="_Scripts" Click="Button_Local_Click" Name="MenuItemLocal"  />
            <!--    <MenuItem Header="_OCR"  Click="Button_OCR_Click" /> -->
            <MenuItem Header="_Misc Tools">
                <MenuItem Header="_FindColumns" Click="Button_FindColumns_Click"  Name="MenuItemFindColumns"  />
                <MenuItem Header="_SqlToGrid" Click="Button_SqlToGrid_Click"  Name="MenuItemSqlToGrid"  />
            </MenuItem>
            <MenuItem Header="_Help" Click="Button_Help_Click"  Name="MenuItemHelp"  />
            <MenuItem Header="_Video Tutorials" Click="Button_Video_Tutorials_Click"  Name="MenuItemVideoTutorials"  />
            <MenuItem Header="_About" Click="Button_About_Click"  Name="MenuItemAbout"  />

        </Menu>
       
    </Grid>
     
</UserControl>
