trunk/IdealAutomate/IdealAutomateWPFApplication/Help/AutomaterBenefits.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.AutomaterBenefits"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Benefits"
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph>
                <Image Source="/Images/Benefits.jpg" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">Benefits</Run>
            </Paragraph>
            <List MarkerOffset="25" MarkerStyle="Decimal" StartIndex="1" >
               
                <ListItem>
                    <Paragraph>
                        Ideal Automate is based on the reuse of scripts that others have built. The ideal is that one person solves a problem and many can benefit from that solution when it published. 
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Easily launch all of your applications a single location (Never have to ask: "Now where did I put that application?")
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Create login scripts, tutorials, and wizards easily.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Automate anything that you do repeatitively even if decisions are involved in the repetitive process
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Use Windows Snipping Tool to take a snapshot of a part of the screen where you want to click your mouse or type text and save that snapshot into the images folder of your scripts. One of the powerful features of your scripts is that they allow you to find a subimage within the screen as a whole.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Write "building block" scripts that you can include in other scripts. You can (synchronously or asychchronously) run any building block script from within a parent script. For example, you can write one basic script that logs you into a web site, and include that "building block" script inside other scripts that are focused on going to different sections of the website.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Publish any script you want to the community and download other people's scripts
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Stats are generated on how  many times each script has been used
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        A Script trace is created for each script executed for debugging purposes. The script trace tells you each line that was executed and provides pictures of what the screen looked like at the moment that there was an attempt to find an image.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        You can use Windows Task Scheduler to cause a script to run once at a particular future time or to run repetitively on any reoccurring schedule.
                    </Paragraph>
                </ListItem>
            </List>

        </FlowDocument>
    </FlowDocumentReader>
</Page>
