trunk/IdealAutomate/IdealAutomateWPFApplication/Help/AutomaterBenefits.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.AutomaterBenefits"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Benefits"
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph>
                <Image Source="/Images/Benefits.jpg" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">Benefits</Run>
            </Paragraph>
            <List MarkerOffset="25" MarkerStyle="Decimal" StartIndex="1" >
                <ListItem>
                    <Paragraph>
                        There are two tiers of privileges for the product: a free privileges tier and a professional privileges tier. The free privileges tier provides you with the fully functioning application, and this means you have no excuse for not trying it out. The free privileges tier allows you to automate up to 5,000 action steps in a month, which is a ton of free automation steps for the normal user (an average of 166 automated action steps per day is a lot of free automation). Only heavy-duty users will want to upgrade to the professional privileges tier, which uses the same application as the free tier, but the professional tier allows you to automate over 5,000 action steps in a month. The upgrade to the professional privileges tier is only $15/mo or $100/yr.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Ideal Automate is based on the reuse of scripts that others have built. The ideal is that one person solves a problem and many can benefit from that solution when it published. If you publish a useful script that other people use, the number of action steps that they use of your script will be deducted from the number of steps you have used for the month so you can potentially use an unlimited number of steps for free each month.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Easily launch all of your applications a single location (Never have to ask: "Now where did I put that application?")
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Create login scripts easily (typically, only five lines of code).
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Automate anything that you do repeatitively even if decisions are involved in the repetitive process
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Use Windows Snipping Tool to take a snapshot of a part of the screen where you want to click your mouse or type text and paste that snapshot into your scripts. One of the powerful features of your scripts is that they allow you to find a subimage within a larger one or within the screen as a whole.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Write "building block" scripts that you can include in other scripts; for example, you can write one basic script that logs you into a web site, and include that "building block" script inside other scripts that are focused on going to different sections of the website.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Publish any script you want to the community and download other people's scripts
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Stats are generated on how accurately scripts work and how many actions have been saved by using scripts
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        A Script trace is created for each script executed for debugging purposes. The script trace tells you each line that was executed and provides pictures of what the screen looked like at the moment that there was an attempt to find an image.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        You can use Windows Task Scheduler to cause a script to run once at a particular future time or to run repetitively on any reoccurring schedule.
                    </Paragraph>
                </ListItem>
            </List>

        </FlowDocument>
    </FlowDocumentReader>
</Page>
