trunk/IdealAutomate/IdealAutomateWPFApplication/Help/Inputs.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.Inputs"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Inputs" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph TextAlignment="Center"
					   FontSize="16pt">
                Inputs
            </Paragraph>
            
            <Paragraph>
                Sql To Grid takes three types of inputs:
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Connection Strings
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Connection String allows you to specify the database, etc. to use. Do not put quotes around the connection string.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                2. Sql Statement or Stored Procedure
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                 The sql statement can involve multiple tables and be just about as complicated as you want to be.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                3. Parameters
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                You have up to five parameters.  If you are using a sql statement, the computer will find the parameters in your statement and prefill the parameter names for you.  You need to include the @ in front of each parameter name.
            </Paragraph>
            
        </FlowDocument>
    </FlowDocumentReader>
</Page>
