trunk/IdealAutomate/IdealAutomateWPFApplication/Help/PutClipboardInEntity.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.PutClipboardInEntity"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="PutClipboardInEntity" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument  FontSize="20">
            <Paragraph>
                <Image Source="/Images/help1.png" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">PutClipboardInEntity</Run>
            </Paragraph>
            <Paragraph>
                <Bold FontSize="24">Examples:</Bold>
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        <Bold>PutClipboardInEntity</Bold>
                    </Paragraph>
                    <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/Images/PrimitivesPutClipboard.PNG"  Margin="5,5,5,5"  HorizontalAlignment="Center" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>

                    <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/Images/LogicPutClipboard.PNG"  Margin="5,5,5,5"  HorizontalAlignment="Center" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>


                    <Paragraph>
                        <Italic>Explanation of example</Italic> -  Minimize Ideal Automate. Launch Notepad. Type "This is a test". Control-A to select all. Control-C to copy text to the clipboard. Put the clipboard into txtNew. Control-V to paste txtNew back into notepad.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph>
                <Line Stretch="Fill" Stroke="Black" X2="1"/>
            </Paragraph>
            <Paragraph>
                <Bold FontSize="24">Columns:</Bold>
            </Paragraph>
            <Paragraph>
                <Bold>PutClipboardInEntity</Bold> - PutClipboardInEntity puts the contents of the clipboard into Entity1. Here are the columns:
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Sequence
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Sequence is a decimal number with 4 digits after the decimal. It can be modified to allow you to insert rows anywhere in your script. Rows are executed in sequence number order.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        2. Verb
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                PutClipboardInEntity
            </Paragraph>


            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        3. Entity1
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity1 is the name of string defined in the Primitives tab.  The content of the clipboard is placed into the value of Entity1.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        4. Relationship
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Relationship is not used.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        5. Entity2
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity2 is not used.
            </Paragraph>




        </FlowDocument>
    </FlowDocumentReader>
</Page>
