trunk/IdealAutomate/IdealAutomateWPFApplication/Help/PutEntityInClipboard.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.PutEntityInClipboard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="PutEntityInClipboard" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph>
                <Image Source="/Images/help1.png" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">PutEntityInClipboard</Run>
            </Paragraph>
            <Paragraph>
                <Bold FontSize="24">Examples:</Bold>
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        <Bold>PutEntityInClipboard</Bold>
                    </Paragraph>
                    <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/Images/PrimitivesPutEntity.PNG"  Margin="5,5,5,5"  HorizontalAlignment="Center" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>

                    <Table  CellSpacing="0" BorderThickness="1" BorderBrush="Black">
                        <TableRowGroup>
                            <TableRow Background="Gainsboro" FontWeight="Bold">
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Verb</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Entity1</Paragraph>
                                </TableCell>
                                <TableCell  BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Relationship</Paragraph>
                                </TableCell>
                                <TableCell  BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Entity2</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                        <TableRowGroup>

                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>Run</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>txtExe</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>PutEntityInClipboard</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>txtWeirdChar</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>

                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>TypeText</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>Control-V</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>1000</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                       
                    </Table>

                    <Paragraph>
                        <Italic>Explanation of example</Italic> -  Run notepad. Put what is specified as the value of Entity1 into the clipboard. Paste the clipboard into notepad after waiting 1000 milliseconds for the application to load.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph>
                <Line Stretch="Fill" Stroke="Black" X2="1"/>
            </Paragraph>
            <Paragraph>
                <Bold FontSize="24">Columns:</Bold>
            </Paragraph>
            <Paragraph>
                <Bold>PutEntityInClipboard</Bold> - PutEntityInClipboard allows you to put the value of Entity1 into the clipboard. Here are the columns:
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Sequence
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Sequence is a decimal number with 4 digits after the decimal. It can be modified to allow you to insert rows anywhere in your script. Rows are executed in sequence number order.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        2. Verb
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                PutEntityInClipboard
            </Paragraph>


            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        3. Entity1
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity1 is the name of a string that was defined in the Primitives tab.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        4. Relationship
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Relationship is not used.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        5. Entity2
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity2 is not used.
            </Paragraph>




        </FlowDocument>
    </FlowDocumentReader>
</Page>
