trunk/IdealAutomate/IdealAutomateWPFApplication/Help/Shortcuts.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.Shortcuts"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Shortcuts" 
       Hyperlink.RequestNavigate="OnNavigationRequest"
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph>
                <Image Source="/Images/help1.png" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">Keyboard Shortcuts</Run>
            </Paragraph>
            <Paragraph>
                The visual basic SendKeys function is used to mimic pressing special keys (like the enter or alt keys). This means you need to use this help file or google in order to learn what characters can be used to represent special keys.  For example, the ^ character is used to represent the control key and here is how you indicate the enter key is pressed: {ENTER}.  You will also need to learn how to "escape" special characters (like the bracket character).  If you are trying to type a lot of special characters, it may be easier to create a string primitive with the text you want to type and use the PutEntityInClipboard verb to copy the string into the clipboard. After the string is in the clipboard, you can use the TypeText verb with control v to paste what is in the clipboard to where you want it.
            </Paragraph>
            
            <Paragraph>
                Here are some resources you can use to find what characters are used to represent various special keys.
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        <Bold>Sendkeys:</Bold>
                    </Paragraph>

                    <Paragraph>
                        <TextBlock><Hyperlink NavigateUri="http://msdn.microsoft.com/en-us/library/system.windows.forms.sendkeys.send(v=vs.110).aspx">SendKeys Keyboard Shortcuts</Hyperlink></TextBlock>
                    </Paragraph>

                </ListItem>
                <ListItem>
                    <Paragraph>
                        <Bold>Excel:</Bold>
                    </Paragraph>
                    <Paragraph>
                        Control G takes you to specific cell
                    </Paragraph>
                    <Paragraph>
                        <TextBlock><Hyperlink NavigateUri="https://exceljet.net/blog/the-54-excel-shortcuts-you-really-should-know">Excel Shortcuts 1</Hyperlink></TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <TextBlock><Hyperlink NavigateUri="https://exceljet.net/keyboard-shortcuts">Excel Shortcuts 2</Hyperlink></TextBlock>
                    </Paragraph>


                </ListItem>

                <ListItem>
                    <Paragraph>
                        <Bold>Internet Explorer:</Bold>
                    </Paragraph>
                    
                    <Paragraph>
                        <TextBlock><Hyperlink NavigateUri="http://windows.microsoft.com/en-US/windows7/Internet-Explorer-keyboard-shortcuts?v=t">Internet Explorer</Hyperlink></TextBlock>
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        <Bold>Microsoft Windows:</Bold>
                    </Paragraph>

                    <Paragraph>
                        <TextBlock><Hyperlink NavigateUri="http://www.it-station.co.uk/kbguide.html">Microsoft Windows Keyboard Shortcuts</Hyperlink></TextBlock>
                    </Paragraph>
                    
                </ListItem>
               
                <ListItem>
                    <Paragraph>
                        <Bold>SSMS (Sql Server Management Studio):</Bold>
                    </Paragraph>

                    <Paragraph>
                        <TextBlock><Hyperlink NavigateUri="http://msdn.microsoft.com/en-us/library/ms174205.aspx">SSMS Keyboard Shortcuts</Hyperlink></TextBlock>
                    </Paragraph>

                </ListItem>
                <ListItem>
                    <Paragraph>
                        <Bold>Visual Studio:</Bold>
                    </Paragraph>

                    <Paragraph>
                        <TextBlock><Hyperlink NavigateUri="http://visualstudioshortcuts.com/2013/">Visual Studio Keyboard Shortcuts</Hyperlink></TextBlock>
                    </Paragraph>

                </ListItem>
                <ListItem>
                    <Paragraph>
                        <Bold>Windows 7:</Bold>
                    </Paragraph>

                    <Paragraph>
                        <TextBlock><Hyperlink NavigateUri="http://lifehacker.com/5390086/the-master-list-of-new-windows-7-shortcuts">Windows 7 Keyboard Shortcuts</Hyperlink></TextBlock>
                    </Paragraph>

                </ListItem>
                <ListItem>
                    <Paragraph>
                        <Bold>Windows Explorer:</Bold>
                    </Paragraph>

                    <Paragraph>
                        To get a list of shortcuts for Windows Explorer, just click on help in Windows Explorer and search for shortcuts.
                    </Paragraph>

                </ListItem>
            </List>
 





        </FlowDocument>
    </FlowDocumentReader>
</Page>
