IdealAutomateExplorer/IdealAutomateExplorer/Videos/VideoTutorials.xaml

<NavigationWindow x:Class="VideoTutorials"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Ideal Automate Video Tutorials"				  
	ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen"
                  
	>

    <NavigationWindow.Content >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="tree" FontSize="10pt" 
					  
					  >
               
                <TreeViewItem Header="Basics" IsExpanded="True">
                    <TreeViewItem Header="Getting Started" PreviewMouseLeftButtonDown="GettingStarted_MouseLeftButtonDown"
						  Tag="Videos/GettingStarted.xaml" />
                    <TreeViewItem Header="Basic Features" PreviewMouseLeftButtonDown="BasicFeatures_MouseLeftButtonDown"
						  Tag="Videos/BasicFeatures.xaml" 
						  />
                </TreeViewItem>
                <TreeViewItem Header="Sample Applications" IsExpanded="True">
                    <TreeViewItem Header="Set Breakpoints" PreviewMouseLeftButtonDown="SetBreakpoints_MouseLeftButtonDown"
						  Tag="Videos/SetBreakpoints.xaml" 
						  />
                    <TreeViewItem Header="Create Executables Menu" PreviewMouseLeftButtonDown="CreateExecutablesMenu_MouseLeftButtonDown"
						  Tag="Videos/SetBreakpoints.xaml" 
						  />
                    <TreeViewItem Header="Wrap Text In Quotes" PreviewMouseLeftButtonDown="WrapTextInQuotes_MouseLeftButtonDown"
						  Tag="Videos/WrapTextInQuotes.xaml" 
						  />
                    <TreeViewItem Header="Wrap Sql In Quotes" PreviewMouseLeftButtonDown="WrapSqlInQuotes_MouseLeftButtonDown"
						  Tag="Videos/WrapSqlInQuotes.xaml" 
						  />
                </TreeViewItem>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="6" 
						  HorizontalAlignment="Center" 
						  VerticalAlignment="Stretch" />

            <Frame Name="frame" Grid.Column="2" DataContext="{Binding}" />
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>


