IdealAutomateExplorer/IdealAutomateExplorer/Jobs/JobBoardsPage.xaml

<Page x:Class="SMSParameters.JobBoardsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:local="clr-namespace:SMSParameters"
        mc:Ignorable="d"
        Title="JobBoards" Height="450" Width="800">
    <Grid>
        <DataGrid Name="GridView2" 
 
                       filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="True"
                        
                       filter:DataGridExtensions.IsFilterVisible="True"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
           TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
           ResourceId=DataGridHeaderFilterControlStyle}}"
                               
                       
          AutoGenerateColumns="False" 
          SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
          RowHeaderWidth="20" ColumnHeaderHeight="55" RowHeight="25"
          Background="LightCyan" RowBackground="White"
          AlternatingRowBackground="Aquamarine" 
          FrozenColumnCount="1"
          VerticalGridLinesBrush="LightBlue" GridLinesVisibility="Vertical"
          CanUserAddRows="False" CanUserDeleteRows="False"
                                         UnloadingRow="dataGrid_UnloadingRow"      
                             SourceUpdated="dataGrid_SourceUpdated" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id"
                                         Width="Auto" 
                    SortMemberPath="Id" />
                <DataGridTextColumn Binding="{Binding Path=Name,Mode=TwoWay, UpdateSourceTrigger=LostFocus,NotifyOnSourceUpdated=True}" Header="Name"
                                         Width="Auto" 
                    SortMemberPath="Name" />

                <DataGridCheckBoxColumn Header="Enabled"  Width="70" Binding="{Binding Enabled,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"   />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
