IdealAutomateExplorer/IdealAutomateExplorer/Help/AutomaterBenefits.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.AutomaterBenefits"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Benefits"
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph>
                <Image Source="/Images/Benefits.jpg" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">Benefits of Ideal Automate Explorer</Run>
            </Paragraph>
            <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                <TableRowGroup>
                    <TableRow Background="Gainsboro" FontWeight="Bold">
                        <TableCell ColumnSpan="10">
                            <Paragraph TextAlignment="Center">Benefits of Ideal Automate Explorer</Paragraph>
                        </TableCell>

                    </TableRow>
                </TableRowGroup>

                <TableRowGroup>
                    <TableRow>
                        <TableCell Background="Gainsboro" FontWeight="Bold" ColumnSpan="1" >
                            <Paragraph>
                                <Image Source="/Images/GreenCheck.png" Width="32" Height="32" Margin="0,0,0,0" />
                            </Paragraph>
                        </TableCell>
                        <TableCell ColumnSpan="9" >
                            <Paragraph>
                                <Bold>Windows Explorer Clone with Tabs</Bold> - IdealAutomate Explorer is like windows explorer, except it has a lot of additional built-in features. One feature is multiple tabs. Multiple tabs allows you to easily switch between views of multiple folders without having to open multiple versions of windows explorer.
                               
                            </Paragraph>
                            <Paragraph>                               
                                <Image Source="/Images/Tabs.png" Width="701" Height="189" Margin="0,0,0,0" />
                            </Paragraph>
                        </TableCell>

                    </TableRow>


                    <TableRow>
                        <TableCell Background="Gainsboro" FontWeight="Bold" ColumnSpan="1" >
                            <Paragraph>
                                <Image Source="/Images/GreenCheck.png" Width="32" Height="32" Margin="0,0,0,0" />
                            </Paragraph>
                        </TableCell>
                        <TableCell ColumnSpan="9" >
                            <Paragraph>
                                <Bold>Create New C# WPF Projects with single click</Bold> - IdealAutomate Explorer has a File/New Project menu tool item. Use File/New Project to easily create a C# WPF Application with a reference to IdealAutomateCore library. The IdealAutomateCore library allows one to automate almost any task. It does this by making it possible for you to write applications that can find images on the screen. By finding an image on the screen, you are able to locate where you want to read or write something, regardless of which application the image resides within. The fact that you can read and write to virtually any location makes it possible to create a degree of artificial intelligence where the application is able to perform real-time, problem-solving activities. For example, the application can read a piece of information, interpret what it has read, and then make decisions in real time about what to do based on that interpretation.

                            </Paragraph>
                            <Paragraph>
                                <Image Source="/Images/NewProject.png" Width="259" Height="189" Margin="0,0,0,0" />
                            </Paragraph>
                        </TableCell>

                    </TableRow>

                    <TableRow>
                        <TableCell Background="Gainsboro" FontWeight="Bold" ColumnSpan="1" >
                            <Paragraph>
                                <Image Source="/Images/GreenCheck.png" Width="32" Height="32" Margin="0,0,0,0" />
                            </Paragraph>
                        </TableCell>
                        <TableCell ColumnSpan="9" >
                            <Paragraph>
                                <Bold>Preview Mode</Bold> - IdealAutomate Explorer has a List View and a Details View. Use Details View to preview contents of files when you select them. Ideal Automate Explorer gives you previews of your files by launching wordpad, notepad++, and internet explorer within the Explorer application to provide a seamless viewing experience.

                            </Paragraph>
                            <Paragraph>
                                <Image Source="/Images/Preview.png" Width="800"  Margin="0,0,0,0" />
                            </Paragraph>
                        </TableCell>

                    </TableRow>


                   

                    <TableRow>
                        <TableCell Background="Gainsboro" FontWeight="Bold" ColumnSpan="1" >
                            <Paragraph>
                                <Image Source="/Images/GreenCheck.png" Width="32" Height="32" Margin="0,0,0,0" />
                            </Paragraph>
                        </TableCell>
                        <TableCell ColumnSpan="9" >
                            <Paragraph>
                                <Bold>Categories and Subcategories</Bold> - IdealAutomate Explorer has File/New/Category and File/New/Subcategory menu item. Add Categories and Subcategories to your folder structures to help organize your files better. Categories and Subcategories expand and collapse, and their expanded or collapsed state is remembered. This makes it where you do not have to repeatedly open and close certain folders to get to the level of detail you desire. Categories and Subcategories make it easy to create a knowledge base out of folders and files.

                            </Paragraph>
                            <Paragraph>
                                <Image Source="/Images/CategoriesSubCategories.png" Width="611" Height="512" Margin="0,0,0,0" />
                            </Paragraph>
                        </TableCell>

                    </TableRow>

                    <TableRow>
                        <TableCell Background="Gainsboro" FontWeight="Bold" ColumnSpan="1" >
                            <Paragraph>
                                <Image Source="/Images/GreenCheck.png" Width="32" Height="32" Margin="0,0,0,0" />
                            </Paragraph>
                        </TableCell>
                        <TableCell ColumnSpan="9" >
                            <Paragraph>
                                <Bold>Super Fast Search</Bold> - Search allows you to find all instances of string or regular expression in text, word, or open office files included within all of the subfolders of a parent folder. You can use a hotkey to navigate to the particular line in the result in a file or to open a new tab in IdealAutomate Explorer that points to the immediate parent folder of the file that contains the text that was found. To see a speed comparison of this search to other search utilities, please see: https://youtu.be/IY-Y5BZUpaM

                            </Paragraph>
                            <Paragraph>
                                <Image Source="/Images/Search.png" Width="800"  Margin="0,0,0,0" />
                            </Paragraph>
                        </TableCell>

                    </TableRow>

                    <TableRow>
                        <TableCell Background="Gainsboro" FontWeight="Bold" ColumnSpan="1" >
                            <Paragraph>
                                <Image Source="/Images/GreenCheck.png" Width="32" Height="32" Margin="0,0,0,0" />
                            </Paragraph>
                        </TableCell>
                        <TableCell ColumnSpan="9" >
                            <Paragraph>
                                <Bold>Folder/File Context Menus to Open, Build, Run, and add Metadata/Hotkeys</Bold> - Context Menus make it easy for you to open, build, and run your projects. They also allow you to add metadata and hotkeys.

                            </Paragraph>
                            <Paragraph>
                                <Image Source="/Images/ContextMenus.png" Width="542" Height="547" Margin="0,0,0,0" />
                            </Paragraph>
                            <Paragraph>
                                <Bold>Build with msbuild</Bold> - If you select a folder, you can use the "Build" context menu item to build the solution with msbuild in the background without navigating down to the solution file.
                                <LineBreak></LineBreak>
                            </Paragraph>
                            <Paragraph>
                                <Bold>Run executable within folder</Bold> - If you select a folder, you can use "Run" context menu item to run an executable in the folder or subfolder without navigating down to the executable file.
                                <LineBreak></LineBreak>
                            </Paragraph>
                            <Paragraph>
                                <Bold>Open Windows Explorer for folder</Bold> - If you select a folder, you can use the "Open With Windows Explorer" context menu item to open the folder with Windows Explorer.
                                <LineBreak></LineBreak>
                            </Paragraph>
                            <Paragraph>
                                <Bold>Compare Files</Bold> - If you select a file, you can use the "Compare" context menu item to open file in Notepad++ as Actual.txt file or Ideal.txt file for comparing two files.
                                <LineBreak></LineBreak>
                            </Paragraph>
                            <Paragraph>
                                <Bold>Add metadata and hotkeys to files</Bold> - If you select a file or folder, you can add metadata for: Manual Execution Time, a Custom field, Status, or a HotKey. Manual Execution Time is used to enter how long in seconds that it takes you to do some process manually. Manual Execution Time is compared to Actual Execution Time when you have executables that automate some process to tell you how much time is saved by using the automated process. The Custom Field and Status metadata are particularly useful when you have a folder of files that represent a todo list. Hotkeys make it so that you can execute any program by pressing the hotkey for that program while IdealAutomate Explorer is running..
                                <LineBreak></LineBreak>
                            </Paragraph>
                        </TableCell>

                    </TableRow>

                 
                </TableRowGroup>
                
            </Table>

            

        </FlowDocument>
    </FlowDocumentReader>
</Page>
