IdealAutomateExplorer/IdealAutomateExplorer/Help/Images.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.Images"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Images" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph>
                <Image Source="/Images/help1.png" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">Images</Run>

            </Paragraph>
            <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                <TableRowGroup>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Image Source="/Images/Images.PNG"  Margin="5,5,5,5"  HorizontalAlignment="Center" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>

            <Paragraph>
                Images are used to locate a specific area of the screen.  The Windows Snipping Tool is very useful for cutting and pasting images into the image column of this tab.  If you are not familiar with the Windows Snipping Tool, you should google it to learn about it as it is very helpful. There is a trick to taking snapshots of popup windows.  The trick involves clicking on the new option in the snipping tool to cause it to make the entire screen go out of focus. Then, you hit the escape key to remove opacity cloud that prevent you from accessing your screen.  At this point, you can activate your popup or dropdown window.  Next, you press the control key plus the print key to cause the opacity cloud to appear without removing the popup or dropdown window. You can now drag the Windows Snipping Tool around the window to get a snapshot of it without it disappearing. The Image Tabs has these columns:
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Name
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Name provides a name to the image that you can refer to in Entity1 when writing a script.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                2. Image
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                 The image column is where you paste the image you copied with the Windows Snipping Tool.  There is currently a bug in the application that causes the pasted image to not be visible until after you save the record.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        3. Parent Image
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                If you want to find an image within a larger image, you can first define the parent image and then put the name of the parent image in this column.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        4. Attempts
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                If Attempts is specified, it must be defined on the Primitives Tab as an integer (int). The default value is 1. Sometimes an image will not be found on the first attempt because your computer may be running slowly, and the window may not be fully loaded when the script is looking for it.  By specifying an Attempts value of 10, for example, the script will try to find the image up to 10 times before moving on to the next action. In this example, if the image was found on the third attempt, it would not continue looking for the other 7 times since the image was already found.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        5. Occurrence
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                If Occurrence is specified, it must be defined on the Primitives Tab as an integer (int). If you are only interested in locating a specific occurrence of an image, for example - the second occurrence, you can specify that number as the value of the primitive that is specified in this column.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        6. Sleep
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                If Sleep is specified, it must be defined on the Primitives Tab as an integer (int). If you are only interested in locating a specific occurrence of an image, for example - the second occurrence, you can specify that number as the value of the primitive that is specified in this column.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        7. RelativeX
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                If RelativeX is specified, it must be defined on the Primitives Tab as an integer (int). The default value for RelativeX is 0. When an image is found, the position of the upper-left corner is returned. You can specify a RelativeX value of pixels to be added to the original X value returned to realign the pixel that you want to click on to the left or to the right.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        8. RelativeY
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                If RelativeY is specified, it must be defined on the Primitives Tab as an integer (int). The default value for RelativeY is 0. When an image is found, the position of the upper-left corner is returned. You can specify a RelativeY value of pixels to be added to the original Y value returned to realign the pixel that you want to click on to be higher or lower.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        8. UseGrayScale
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                If UseGrayScale is checked, it attempts to ignore color when looking for the image.  GreyScale is created by add the RGB values for a pixel together and dividing that sum by three so color is still a factor, but it is just not as sensitive.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        9. Tolerance
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                If Tolerance is specified, it must be defined on the Primitives Tab as an integer (int). The default value for Tolerance is 90. Tolerance specifies the percent of pixels that must match in order for an image to be considered found.  When searching for images, the application starts by comparing the least frequent occurrence of a pattern of 10 pixels to every location on the screen in order speed up the process. If there is no match on the least frequent pattern of 10 pixels in the smaller image, it will try to match the second to least most popular pattern of 10 pixels. If there is no match on that second-least frequently occurring pattern, the image will not be found even though there may be more than a 90 percent match between the smaller image and an area on the screen. Sometimes, it helps to try to cut and paste a different image if you are having trouble finding a particular image. 
            </Paragraph>

        </FlowDocument>
    </FlowDocumentReader>
</Page>
