IdealAutomateExplorer/IdealAutomateExplorer/Help/InputsFindColumns.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.InputsFindColumns"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Inputs" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph TextAlignment="Center"
					   FontSize="16pt">
                Inputs
            </Paragraph>
            
            <Paragraph>
                Find Columns takes two types of inputs:
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Connection Strings
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Connection String allows you to specify the database, etc. to use. Do not put quotes around the connection string.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                2. Filters
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                 Filters allow you to narrow down the results by specifying a selection criteria.  The important thing to remember when specifying filters is to use the percent wildcard when you do not know the full criteria. For example, you might type a column name like %firstname% if you do not know what preceeds the firstname or what follows it.
            </Paragraph>
           
            
        </FlowDocument>
    </FlowDocumentReader>
</Page>
