IdealAutomateExplorer/IdealAutomateExplorer/Help/Run.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.Run"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Run" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph>
                <Image Source="/Images/help1.png" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">Run</Run>
            </Paragraph>
            <Paragraph>
                <Bold FontSize="24">Examples:</Bold>
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        <Bold>Run</Bold>
                    </Paragraph>
                    <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/Images/PrimitivesRun.PNG"  Margin="5,5,5,5"  HorizontalAlignment="Center" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>

                    <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/Images/LogicRun.PNG"  Margin="5,5,5,5"  HorizontalAlignment="Center" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>

                    <Paragraph>
                        <Italic>Explanation of example</Italic> - Execute DOS run command with what is specified in value of Entity1 (Internet Explorer) with the content specified in the value of Entity2 (http://idealautomate.com)
                        <LineBreak/>
                    </Paragraph>
                </ListItem>


            </List>
            <Paragraph>
                <Line Stretch="Fill" Stroke="Black" X2="1"/>
            </Paragraph>
            <Paragraph>
                <Bold FontSize="24">Columns:</Bold>
            </Paragraph>
            <Paragraph>
                <Bold>Run</Bold> - Execute DOS run command with what is specified in value of Entity1 with the content specified in the value of Entity2. Entity2 is optional. Here are the columns:
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Sequence
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Sequence is a decimal number with 4 digits after the decimal. It can be modified to allow you to insert rows anywhere in your script. Rows are executed in sequence number order.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        2. Verb
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Run
            </Paragraph>


            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        3. Entity1
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity1 is the name of a primitive that has been defined in the primitives tab. The value of the Entity1 is file path for the executable that you want to launch.  An easy way to find the file path of an executable is to run the executable manually and go to primitives tab and use the button at the bottom of the tab to copy the path into the value column for the primitive that is currently highlighted.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        4. Relationship
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Relationship is not used.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        5. Entity2
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity2 is optional. If you can run an application with a second parameter in DOS to specify the content, you can use Entity2 to point the content. When launching Visual Studio as the executable, the solution file is what you specify as the content.
            </Paragraph>





        </FlowDocument>
    </FlowDocumentReader>
</Page>
