IdealAutomateExplorer/SMSParameters/MainWindow.xaml

<NavigationWindow x:Class="MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Job Search Automation"				  
	ShowInTaskbar="True"
	WindowStartupLocation="CenterScreen" WindowState="Maximized"
	>

    <NavigationWindow.Content >
        <StackPanel>
            <DockPanel>
                <Menu IsMainMenu="True" HorizontalContentAlignment="Left" Background="Transparent"   >
                    <MenuItem Header="Connections" HorizontalContentAlignment="Left"  >
                        <MenuItem Header="Modify Connections" PreviewMouseLeftButtonDown="ModifyConnections_MouseLeftButtonDown"  >
                            <MenuItem.Icon>
                                <Image Source="Images/settings.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="Search" HorizontalContentAlignment="Left"  >
                        <MenuItem Header="SMS" PreviewMouseLeftButtonDown="SMS_MouseLeftButtonDown"  >
                            <MenuItem.Icon>
                                <Image Source="Images/settings.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Job Boards" PreviewMouseLeftButtonDown="JobBoards_MouseLeftButtonDown"  >
                            <MenuItem.Icon>
                                <Image Source="Images/settings.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                      
                        <MenuItem Header="Keywords"   PreviewMouseLeftButtonDown="Keywords_MouseLeftButtonDown"  >
                            <MenuItem.Icon>
                                <Image Source="Images/logoff.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Locations"   PreviewMouseLeftButtonDown="Locations_MouseLeftButtonDown"  >
                            <MenuItem.Icon>
                                <Image Source="Images/logoff.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Run Search" HorizontalContentAlignment="Left" PreviewMouseLeftButtonDown="Search_MouseLeftButtonDown"   >

                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Results" HorizontalContentAlignment="Left" PreviewMouseLeftButtonDown="Show_MouseLeftButtonDown"   >

                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>

            
            <Frame Name="frame" Grid.Column="2" DataContext="{Binding}" />

        </StackPanel>
    </NavigationWindow.Content>
</NavigationWindow>


