trunk/IdealAutomate/IdealAutomateWPFApplication/Login.xaml

<Window x:Class="Hardcodet.Wpf.Samples.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525"  Initialized="Window_Initialized">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Text="Note: Please login here to view the features of this site. If you are new on this site then please click on registration button. ">
            
        	
        </TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,115,0,0" Name="textBlock1" Text="UserName" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBlock HorizontalAlignment="Left" Margin="40,263,0,0" Text="You can edit your user profile to turn Require Login on or off." VerticalAlignment="Top" FontStyle="Italic" Foreground="Red"/>
    </Grid>
</Window>
