trunk/IdealAutomate/IdealAutomateWPFApplication/SQLToGridHelp.xaml

<Window x:Class="Hardcodet.Wpf.Samples.SQLToGridHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQLToGridHelp" Height="800" Width="800">
    <Grid>
        <FlowDocumentReader ViewingMode="Scroll">
            <FlowDocument>
                <Paragraph TextAlignment="Center"
                           FontSize="16pt">
                    <Bold>SQL To Grid</Bold>
                </Paragraph>
                <Paragraph>
                    OverExposure is an application to help you to manage and enjoy your digital photos. 
				It is like an old 35mm light table updated for today's technology to let you
				catalog, manipulate and find your photos quickly and easily.
                </Paragraph>
                <Paragraph>
                    The left pane resembles the 'folders' pane in Windows Explorer with the additions of items for 
				Keywords and Publishing targets like FaceBook and Flickr.
                </Paragraph>
                <Paragraph>
                    The right pane shows thumbnails for the image files found in the selected folder.
                </Paragraph>
               
                <Paragraph>
                    <Italic>
                        <Bold>Features:</Bold>
                    </Italic>
                </Paragraph>
                <Paragraph>
                    1. It will handle hundreds of thousands of photos.
                </Paragraph>
                <Paragraph>
                    2. You can enlarge the thumbnails to see more detail.
                </Paragraph>
                <Paragraph>
                    <Image Source="/Images/OverExposureMainWindow_1.png"
                           Width="450"
                           Margin="5" />
                </Paragraph>
                <Paragraph>
                    3. You can easily move photos from folder to folder or from your camera to a folder by simply selecting one or
				more thumbnails and dragging and dropping them onto a folder.
                </Paragraph>
                <Paragraph>
                    <Image Source="/Images/Logo.png"
                           Width="450"
                           Margin="5" />
                </Paragraph>
                <Paragraph>
                    4. You can optionally change the obscure file names
				assigned by your camera to the your descriptive folder names by dragging and dropping one
				or more thumbnails onto a folder.
                </Paragraph>
                <Paragraph>
                    <Image Source="/Images/OptionallyChangeName.png"
                           Width="450"
                           Margin="5" />
                </Paragraph>
                <Paragraph>
                    5. OverExposure assigns the descriptive folder name as a 'keyword' for your photo
				and uses the Desktop Search Engine so you can instantly search and find your photos.
                </Paragraph>
                <Paragraph>
                    <Image Source="/Images/search.png"
                           Width="450"
                           Margin="5" />
                </Paragraph>
                <Paragraph>
                    6. OverExposure uses your photo's metadata (keywords, title, author, subject, date taken, comment and copyright) 
				with the Desktop Search Engine to find the photos you want when you want them.
                </Paragraph>
                <Paragraph>
                    7. If you double click on a thumbnail you'll see a fullsized image with all of its metadata. 
				You can easily add, change or delete the keywords, title, author, subject, comments, 
				date taken and copyright which help you further catalog and find your photos.
                </Paragraph>
                <Paragraph>
                    <Image Source="/Images/FullSizedImageWithMetadata.png"
                           Width="450"
                           Margin="5" />
                </Paragraph>
                <Paragraph>
                    8. As your mouse 'hovers' over a thumbnail, you'll instantly see a larger
				image of your photo with some of its metadata.
                </Paragraph>
                <Paragraph>
                    <Image Source="/Images/MouseHover.png"
                           Width="450"
                           Margin="5" />
                </Paragraph>
                <Paragraph>
                    9. You can add new keywords and keyword categories.  Each Keyword has a CheckBox.  If you select one 
				or more keyword CheckBoxes and drag and drop a thumbnail onto one of the checked keywords, OverExposure adds all
				of the checked keywords to the image's metadata.
                </Paragraph>
                <Paragraph>
                    <Image Source="/Images/KeywordsHelp.png"
                           Width="450"
                           Margin="5" />
                </Paragraph>
                <Paragraph>
                    10. OverExposure intfaces with GIMP to allow you to edit your photos. 
				Click on
                    <Hyperlink NavigateUri="http://www.gimp.org/about/introduction.html">Gimp Features</Hyperlink>
                    for information about GIMP.
                </Paragraph>
                <Paragraph>
                    Click on
                    <Hyperlink NavigateUri="http://sourceforge.net/projects/gimp-win/">Download and Install GIMP</Hyperlink>
                    for instructions on how to download and install GIMP-2.6 on Windows.
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="http://www.gimp.org/tutorials/">Gimp Tutorials</Hyperlink>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

       
    </Grid>
</Window>
