IdealAutomate/IdealAutomateWPFApplication/Help/Benefits.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.Benefits"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Benefits" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph TextAlignment="Center"
					   FontSize="16pt">
                Benefits
            </Paragraph>
            <Paragraph 
					   FontSize="14pt">
                <Italic>
                    <Bold>
                        1. Detail Code Eliminates the Need to Use FindControl
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph >
                The advantage of using the SQL To Grid tool over using ADO.NET sqldatasource is that SQL To Grid generates all the detail code to make it easy for you to modify.  SqlDataSource is a kind of fire-hose approach, but it is very difficult to find where to modify each field in the datarowbound event. SQL To Grid makes it where you do not have to use FindControl to try to find the column in each row.
            </Paragraph>
            <Paragraph 
					   FontSize="14pt">
                <Italic>
                    <Bold>
                2. ItemTemplates Make It Easy to Modify How Gridview Displays Information
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph >
                Another advantage of SQL To Grid is that it generates item templates for each of the fields in the gridview so that you can easily modify how the information is diplayed in the gridview without having to manually create your own item templates.
            </Paragraph>
            
        </FlowDocument>
    </FlowDocumentReader>
</Page>
