IdealAutomate/IdealAutomateWPFApplication/Help/ClickImageIfExists.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.ClickImageIfExists"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ClickImageIfExists" 
	>    
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument  FontSize="20">
            <Paragraph>
                <Image Source="/Images/help1.png" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">ClickImageIfExists</Run>

            </Paragraph>

            <Paragraph>
                 <Bold FontSize="24">Examples:</Bold>
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        <Bold>ClickImageIfExists</Bold>
                    </Paragraph>
                    <Table  CellSpacing="0" BorderThickness="1" BorderBrush="Black">
                        <TableRowGroup>
                            <TableRow Background="Gainsboro" FontWeight="Bold">
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Verb</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Entity1</Paragraph>
                                </TableCell>
                                <TableCell  BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Relationship</Paragraph>
                                </TableCell>
                                <TableCell  BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Entity2</Paragraph>
                                </TableCell>



                            </TableRow>
                        </TableRowGroup>

                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>ClickImageIfExists</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>imgFindButton</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>

                            </TableRow>
                          </TableRowGroup>
                    </Table>

                    
                    <Paragraph>
                        <Italic>Explanation of example</Italic> -  This will do a left-click on the imgFindButton if it is found. imgFindButton is defined as an image in the images tab, and the Windows Snipping Tool was used to cut-n-paste a picture of the find button into that definition. If attempts, sleep, RelativeX, RelativeY, UseGrayScale, Tolerance, etc. were specified in the definition of the image, they will all be taken into account when looking for the image.  
                        <LineBreak/>
                    </Paragraph>
                </ListItem>  
            </List>
            <Paragraph>
                <Line Stretch="Fill" Stroke="Black" X2="1"/>
            </Paragraph>
            <Paragraph>
                <Bold FontSize="24">Columns:</Bold>
            </Paragraph>
            <Paragraph>
                <Bold>ClickImageIfExists</Bold> - provides you with a quick and dirty way to do a left-click on an image if it exists.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Sequence
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Sequence is a decimal number with 4 digits after the decimal. It can be modified to allow you to insert rows anywhere in your script. Rows are executed in sequence number order.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        2. Verb
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                The verb is ClickImageIfExists.
            </Paragraph>


            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        3. Entity1
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity1 is the name of an image that has been defined in the images tab.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        4. Relationship
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Relationship is not used.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        5. Entity2
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity2 is not used.
            </Paragraph>
            


 

        </FlowDocument>
    </FlowDocumentReader>
</Page>
