IdealAutomate/IdealAutomateWPFApplication/Help/Expressions.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.Expressions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Expressions" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph>
                <Image Source="/Images/help1.png" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">Expressions</Run>

            </Paragraph>
            <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                <TableRowGroup>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Image Source="/Images/Expressions.PNG"  Margin="5,5,5,5"  HorizontalAlignment="Center" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            
            <Paragraph>
                Expressions are usually used to make calculations.  For example, if you have a primitive integer that you want to increment, you can do it by creating an expression and setting the primitive to that expression. Lets say you have a counter called intCounter.  You can increase that counter by creating an expression called Add1ToCounter that is has intCounter as Entity1 and + as the relationship and a primitive with a value of 1 as Entity2. The action in the script to increment the counter would be Set intCounter = expIncrementCounter. Here are the columns involved in expressions:
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Name
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Name is the name that will be used by the script to refer to the expression.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                2. Entity1
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity1 refers to a primitive (almost always an integer).
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        3. Relationship
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Relationship specifies the operation that needs to be applied to the two entities involved in the expression.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        4. Entity2
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity2 refers to a primitive (almost always an integer).
            </Paragraph>


        </FlowDocument>
    </FlowDocumentReader>
</Page>
