IdealAutomate/IdealAutomateWPFApplication/Help/IfElseEndIf.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.IfElseEndIf"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="If-Else-End If" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph>
                <Image Source="/Images/help1.png" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">If-Else-If End</Run>

            </Paragraph>
            <Paragraph>
                <Bold FontSize="24">Examples:</Bold>
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        <Bold>If-End If</Bold>
                    </Paragraph>
                    <Table  CellSpacing="0" BorderThickness="1" BorderBrush="Black">
                        <TableRowGroup>
                            <TableRow Background="Gainsboro" FontWeight="Bold">
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Verb</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Entity1</Paragraph>
                                </TableCell>
                                <TableCell  BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Relationship</Paragraph>
                                </TableCell>
                                <TableCell  BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Entity2</Paragraph>
                                </TableCell>



                            </TableRow>
                        </TableRowGroup>

                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>If</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>intCount</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>&gt;</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>0</Paragraph>
                                </TableCell>

                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>LeftClick</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>aryImage</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>End If</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>

                            </TableRow>
                        </TableRowGroup>
                    </Table>
                   
                    <Paragraph>
                        <Italic>Explanation of example</Italic> -  If intCount is greater than 0, left-click at the x and y coordinates for the first image contained in the array aryImage; else proceed to statement after End If. The zero in Entity2 is not just a 0 typed into Entity2; it is a primitive that was defined with the name of 0 in the Primitives tab.
                        <LineBreak/>
                    </Paragraph>
                </ListItem>
               
                <ListItem>
                    <Paragraph>
                        <Bold>If-Else-End If</Bold> 
                    </Paragraph>
                    <Table  CellSpacing="0" BorderThickness="1" BorderBrush="Black">
                        <TableRowGroup>
                            <TableRow Background="Gainsboro" FontWeight="Bold">
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Verb</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Entity1</Paragraph>
                                </TableCell>
                                <TableCell  BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Relationship</Paragraph>
                                </TableCell>
                                <TableCell  BorderBrush="Black" BorderThickness="1">
                                    <Paragraph TextAlignment="Center">Entity2</Paragraph>
                                </TableCell>



                            </TableRow>
                        </TableRowGroup>

                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>If</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>intCount</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>&gt;</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>0</Paragraph>
                                </TableCell>

                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>LeftClick</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>aryImage</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>Else</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>

                            </TableRow>
                        </TableRowGroup>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>MessageBox</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>txtImageNotFound</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>

                            </TableRow>
                        </TableRowGroup>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph>End If</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph></Paragraph>
                                </TableCell>

                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Paragraph>
                        <Italic>Explanation of example</Italic> -  If intCount is greater than 0, left-click at the x and y coordinates  for the first image contained in the array  aryImage; else popup message box saying image was not found.
                    </Paragraph>
                </ListItem>

            </List>
            <Paragraph>
                <Line Stretch="Fill" Stroke="Black" X2="1"/>
            </Paragraph>
            <Paragraph>
               

                <Bold FontSize="24">Columns:</Bold>
            </Paragraph>
            <Paragraph>
                <Bold>If-Else-End If</Bold> - If is used for conditional branching. Here are the columns:
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Sequence
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Sequence is a decimal number with 4 digits after the decimal. It can be modified to allow you to insert rows anywhere in your script. Rows are executed in sequence number order.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        2. Verb
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                The verb can be If, Else, or End If.  Every If must be eventually followed by an End If. If there are is an Else verb occurring before the End If, everything before the Else will be executed if the condition on the If action is true and then execution will jump to the statement after the End If.  However, if the condition is false, everything between the Else and End If will be executed before proceeding to the statement after the End If.  If there is no Else involved, the statement between the If and the End If only execute if the condition of the If statement is true.
            </Paragraph>


            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        3. Entity1
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity1 is the name of a primitive that has been defined in the primitives tab.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        4. Relationship
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Relationship is a required field that specifies a relationship between Entity1 and Entity2.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        5. Entity2
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                Entity2 is the name of a primitive that has been defined in the primitives tab.
            </Paragraph>
            


 

        </FlowDocument>
    </FlowDocumentReader>
</Page>
