IdealAutomate/IdealAutomateWPFApplication/Help/NavWindowAutomater.xaml

<NavigationWindow x:Class="NavWindowAutomater"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Ideal Automate Help"				  
	ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen"
                  
	>

    <NavigationWindow.Content >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="tree" FontSize="10pt" 
					  
					  >
                <TreeViewItem Header="Ideal Automater Overview" PreviewMouseLeftButtonDown="ProgramOverview_MouseLeftButtonDown"
						  Tag="Help/OverviewAutomater.xaml"  />
                <TreeViewItem Header="Benefits" PreviewMouseLeftButtonDown="Benefits_MouseLeftButtonDown"
						  Tag="Help/AutomaterBenefits.xaml"  />
                <TreeViewItem Header="Quick Start/Tips and Tricks" PreviewMouseLeftButtonDown="Tips_MouseLeftButtonDown"
						  Tag="Help/Tips.xaml"  />
                <TreeViewItem Header="SendKeys and Keyboard Shortcuts" PreviewMouseLeftButtonDown="Shortcuts_MouseLeftButtonDown"
						  Tag="Help/Shortcuts.xaml" 
						  />
                <TreeViewItem Header="Using Windows Task Scheduler to Run Scripts" PreviewMouseLeftButtonDown="WindowsTaskScheduler_MouseLeftButtonDown"
						  Tag="Help/WindowsTaskScheduler.xaml" 
						  />
                <TreeViewItem Header="Tabs" IsExpanded="True">
                    <TreeViewItem Header="Description" PreviewMouseLeftButtonDown="Description_MouseLeftButtonDown"
						  Tag="Help/Description.xaml" />
                    <TreeViewItem Header="Primitives" PreviewMouseLeftButtonDown="Primitives_MouseLeftButtonDown"
						  Tag="Help/Primitives.xaml" 
						  />
                    <TreeViewItem Header="Arrays" PreviewMouseLeftButtonDown="Arrays_MouseLeftButtonDown"
						  Tag="Help/Arrays.xaml" 
						  />
                    <TreeViewItem Header="Images" PreviewMouseLeftButtonDown="Images_MouseLeftButtonDown"
						  Tag="Help/Images.xaml" 
						  />
                    <TreeViewItem Header="Expressions" PreviewMouseLeftButtonDown="Expressions_MouseLeftButtonDown"
						  Tag="Help/Expressions.xaml" 
						  />
                    <TreeViewItem Header="SQL Cmds" PreviewMouseLeftButtonDown="SQLCmds_MouseLeftButtonDown"
						  Tag="Help/SQLCmds.xaml" 
						  />
                    <TreeViewItem Header="SQL Parms" PreviewMouseLeftButtonDown="SQLParms_MouseLeftButtonDown"
						  Tag="Help/SQLParms.xaml" 
						  />
                    <TreeViewItem Header="Logic" IsExpanded="True" PreviewMouseLeftButtonDown="Logic_MouseLeftButtonDown"
						  Tag="Help/Logic.xaml" 
						  >
                        <TreeViewItem Header="Verbs" IsExpanded="True">
                            <TreeViewItem Header="If-Else-End If" PreviewMouseLeftButtonDown="IfElseEndIf_MouseLeftButtonDown"
						  Tag="Help/IfElseEndIf.xaml" 
						  />
                            <TreeViewItem Header="AddSQLParameter" PreviewMouseLeftButtonDown="AddSQLParameter_MouseLeftButtonDown"
						  Tag="Help/AddSQLParameter.xaml" 
						  />
                            <TreeViewItem Header="ClearSQLParameters" PreviewMouseLeftButtonDown="ClearSQLParameters_MouseLeftButtonDown"
						  Tag="Help/ClearSQLParameters.xaml" 
						  />
                            <TreeViewItem Header="ExecuteSQLQueryCommand" PreviewMouseLeftButtonDown="ExecuteSQLQueryCommand_MouseLeftButtonDown"
						  Tag="Help/ExecuteSQLQueryCommand.xaml" 
						  />
                            <TreeViewItem Header="ExecuteSQLNonQueryCommand" PreviewMouseLeftButtonDown="ExecuteSQLNonQueryCommand_MouseLeftButtonDown"
						  Tag="Help/ExecuteSQLNonQueryCommand.xaml" 
						  />
                            <TreeViewItem Header="ExecuteSQLScalarCommand" PreviewMouseLeftButtonDown="ExecuteSQLScalarCommand_MouseLeftButtonDown"
						  Tag="Help/ExecuteSQLScalarCommand.xaml" 
						  />
                            <TreeViewItem Header="GoToLabel" PreviewMouseLeftButtonDown="GoToLabel_MouseLeftButtonDown"
						  Tag="Help/GoToLabel.xaml" 
						  />
                            <TreeViewItem Header="IncludeScript" PreviewMouseLeftButtonDown="IncludeScript_MouseLeftButtonDown"
						  Tag="Help/IncludeScript.xaml" 
						  />
                            <TreeViewItem Header="Label" PreviewMouseLeftButtonDown="Label_MouseLeftButtonDown"
						  Tag="Help/Label.xaml" 
						  />
                            <TreeViewItem Header="LeftClick" PreviewMouseLeftButtonDown="LeftClick_MouseLeftButtonDown"
						  Tag="Help/LeftClick.xaml" 
						  />
                            <TreeViewItem Header="MessageBox" PreviewMouseLeftButtonDown="MessageBox_MouseLeftButtonDown"
						  Tag="Help/MessageBox.xaml" 
						  />
                            <TreeViewItem Header="PositionCursor" PreviewMouseLeftButtonDown="PositionCursor_MouseLeftButtonDown"
						  Tag="Help/PositionCursor.xaml" 
						  />
                            <TreeViewItem Header="PutAll" PreviewMouseLeftButtonDown="PutAll_MouseLeftButtonDown"
						  Tag="Help/PutAll.xaml" 
						  />
                            <TreeViewItem Header="PutCaretPositionInArray" PreviewMouseLeftButtonDown="PutCaretPositionInArray_MouseLeftButtonDown"
						  Tag="Help/PutCaretPositionInArray.xaml" 
						  />
                            <TreeViewItem Header="PutClipboardInEntity" PreviewMouseLeftButtonDown="PutClipboardInEntity_MouseLeftButtonDown"
						  Tag="Help/PutClipboardInEntity.xaml" 
						  />
                            <TreeViewItem Header="PutCursorPosition" PreviewMouseLeftButtonDown="PutCursorPosition_MouseLeftButtonDown"
						  Tag="Help/PutCursorPosition.xaml" 
						  />
                            <TreeViewItem Header="PutEntityInClipboard" PreviewMouseLeftButtonDown="PutEntityInClipboard_MouseLeftButtonDown"
						  Tag="Help/PutEntityInClipboard.xaml" 
						  />
                            <TreeViewItem Header="ReplaceAllStringInEntity" PreviewMouseLeftButtonDown="ReplaceAllStringInEntity_MouseLeftButtonDown"
						  Tag="Help/ReplaceAllStringInEntity.xaml" 
						  />
                            <TreeViewItem Header="RightClick" PreviewMouseLeftButtonDown="RightClick_MouseLeftButtonDown"
						  Tag="Help/RightClick.xaml" 
						  />
                            <TreeViewItem Header="Run" PreviewMouseLeftButtonDown="Run_MouseLeftButtonDown"
						  Tag="Help/Run.xaml" 
						  />
                            <TreeViewItem Header="Set" PreviewMouseLeftButtonDown="Set_MouseLeftButtonDown"
						  Tag="Help/Set.xaml" 
						  />
                            <TreeViewItem Header="ShiftClick" PreviewMouseLeftButtonDown="ShiftClick_MouseLeftButtonDown"
						  Tag="Help/ShiftClick.xaml" 
						  />
                            <TreeViewItem Header="Sleep" PreviewMouseLeftButtonDown="Sleep_MouseLeftButtonDown"
						  Tag="Help/Sleep.xaml" 
						  />                          
                            <TreeViewItem Header="TypeText" PreviewMouseLeftButtonDown="TypeText_MouseLeftButtonDown"
						  Tag="Help/TypeText.xaml" 
						  />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Results" PreviewMouseLeftButtonDown="Results_MouseLeftButtonDown"
						  Tag="Help/Results.xaml" 
						  />
                </TreeViewItem>
               
            </TreeView>

            <GridSplitter Grid.Column="1" Width="6" 
						  HorizontalAlignment="Center" 
						  VerticalAlignment="Stretch" />

            <Frame Name="frame" Grid.Column="2" DataContext="{Binding}" />
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>


