IdealAutomate/IdealAutomateWPFApplication/Help/NavWindowAutomater.xaml

<NavigationWindow x:Class="NavWindowAutomater"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Ideal Automate Help"				  
	ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen"
                  
	>

    <NavigationWindow.Content >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="tree" FontSize="10pt" 
					  
					  >
                <TreeViewItem Header="Ideal Automate Overview" PreviewMouseLeftButtonDown="ProgramOverview_MouseLeftButtonDown"
						  Tag="Help/OverviewAutomater.xaml"  />
                <TreeViewItem Header="Benefits" PreviewMouseLeftButtonDown="Benefits_MouseLeftButtonDown"
						  Tag="Help/AutomaterBenefits.xaml"  />
                <TreeViewItem Header="Quick Start/Tips and Tricks" PreviewMouseLeftButtonDown="Tips_MouseLeftButtonDown"
						  Tag="Help/Tips.xaml"  />
                <TreeViewItem Header="SendKeys and Keyboard Shortcuts" PreviewMouseLeftButtonDown="Shortcuts_MouseLeftButtonDown"
						  Tag="Help/Shortcuts.xaml" 
						  />
                <TreeViewItem Header="Using Windows Task Scheduler to Run Scripts" PreviewMouseLeftButtonDown="WindowsTaskScheduler_MouseLeftButtonDown"
						  Tag="Help/WindowsTaskScheduler.xaml" 
						  />
                <TreeViewItem Header="Tabs" IsExpanded="True">
                    <TreeViewItem Header="Scripts" PreviewMouseLeftButtonDown="Scripts_MouseLeftButtonDown"
						  Tag="Help/Description.xaml" />
                    <TreeViewItem Header="Description" PreviewMouseLeftButtonDown="Description_MouseLeftButtonDown"
						  Tag="Help/Description.xaml" />
                    
                </TreeViewItem>
               
            </TreeView>

            <GridSplitter Grid.Column="1" Width="6" 
						  HorizontalAlignment="Center" 
						  VerticalAlignment="Stretch" />

            <Frame Name="frame" Grid.Column="2" DataContext="{Binding}" />
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>


