IdealAutomate/IdealAutomateWPFApplication/Help/Outputs.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.Outputs"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Outputs" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph TextAlignment="Center"
					   FontSize="16pt">
                Outputs
            </Paragraph>
            
            <Paragraph>
                Sql To Grid generates two types of output:
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Code-Behind
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                The code-behind consists of some commented out using or import statements and a subroutine called ReadSql(). You will need to add the call to ReadSql in the load event for your page if you want to populate the gridview on page load.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                2. ASPX Code for Gridview with ItemTemplates
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                 The ItemTemplates make it easy for you to modify how the data is displayed in the gridview.
            </Paragraph>
            
           
        </FlowDocument>
    </FlowDocumentReader>
</Page>
