IdealAutomate/IdealAutomateWPFApplication/Help/Overview.xaml


 <Page x:Class="Hardcodet.Wpf.Samples.Help.Overview"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SQL To Grid Overview"
	  >

    <FlowDocumentScrollViewer >
        <FlowDocument FontSize="20">
            <Paragraph TextAlignment="Center"
					   FontSize="16pt">
                <Bold>SQL To Grid Overview</Bold>
            </Paragraph>
            <Paragraph>
                The purpose of the SQL To Grid Tool is to allow one to quickly generate the VB.NET or C-Sharp code needed to get data from a sql server query, or stored procedure, and display the results in a gridview.

            </Paragraph>
            <Paragraph>
                The main task that you have to do in order to use SQL to Grid is to write a sql query or stored procedure.  If you find it difficult to write a sql query, you may want to use SSMS to help you. In SSMS, if you right click while in the query window, you can select "Design in Query Editor" in order to get a very nice visual designer.
            </Paragraph>
            <Paragraph>
               
                SQL To Grid uses sqldatareader to process each row. Each row is added to a datatable that is then bound to the gridview.
            </Paragraph>
                <Paragraph>
                If you only want to generate code to get data out of a sql server database and do not care about going to a gridview, you can just delete the code that adds rows to a data table and binds the table to a gridview.  This will leave you with a nice little loop that uses sqldatareader to read each row. The loop will get each column in the select statement and put it into field that you can easily manipulate. 
                
            
            </Paragraph>
            
            
        </FlowDocument>
    </FlowDocumentScrollViewer>

</Page>

