IdealAutomate/IdealAutomateWPFApplication/Help/Results.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.Results"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Results" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph>
                <Image Source="/Images/help1.png" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">Results</Run>

            </Paragraph>
            <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                <TableRowGroup>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Image Source="/Images/Results.PNG"  Margin="5,5,5,5"  HorizontalAlignment="Center" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>

            <Paragraph>
                The Results tab has a row for each statement that executed. The large button at the top of tab allows you to go to the directory where the images involved in running the script have been saved. Each row in the Results Tab consists of three fields:
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Small Image
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                If an image is involved in the statement, the small image will be in the first column of the row.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        2. Big Image
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                If an image is involved in the statement, the big image will be in the second column of the row. The big image is a snapshot of the screen at the time that the search for the small image occurred.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        3. Details about the statement
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                The third column presents details about the statement that executed.  These details include: statement sequence number; value of Entity1; value of Entity2; whether image was found; highest percent match between the small image and a part of the big image; and the name of the big image file in the images directory.
            </Paragraph>


        </FlowDocument>
    </FlowDocumentReader>
</Page>
