IdealAutomate/IdealAutomateWPFApplication/Help/ScriptsTab.xaml

<Page x:Class="Hardcodet.Wpf.Samples.Help.ScriptsTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Scripts" 
	>
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument FontSize="20">
            <Paragraph>
                <Image Source="/Images/help1.png" Width="190" Height="190" Margin="0,0,30,0" />
                <Run FontSize="30" BaselineAlignment="Center">Scripts</Run>

            </Paragraph>
            <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                <TableRowGroup>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                <Image Source="/Images/IdealAutomateMenu.png"  Margin="5,5,5,5"  HorizontalAlignment="Center" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>

            <Paragraph>
                The Scripts Tab consists of eleven fields:
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        1. Script Name
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                The script name is used to identify the script. I use an underscore in front of the script name if I use the script a lot and want it to sort to the top of the list.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                2. HotKey
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                 HotKey is a combination of keys that you can press together in order to quickly cause the script to run.  The HotKey must include at least the Ctrl key or the Alt key. After adding a HotKey for a script, you need to close IdealAutomate and reopen it in order to "register" the HotKey.  The HotKeys will only be active when the IdealAutomate application is running.  IdealAutomate does not need to be running in the foreground for the HotKeys to work so you can just have it running in the background. Hotkeys can cause unexpected behavior if you define a hotkey in IdealAutomate that is also being used by another application that is in the foreground.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        3. Category 1 - 5
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                You can assign up to five categories to each script to help you filter your scripts by using the filters at the top of the page.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        4. Created
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                This is the date the script was created
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        5. Last Modified
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                This is the date the script was last modified.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        6. Last Executed
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                This is the date the script was last executed.
            </Paragraph>
            <Paragraph FontSize="14pt" >
                <Italic>
                    <Bold>
                        7. Times Executed
                    </Bold>
                </Italic>
            </Paragraph>
            <Paragraph>
                This is the number of times the script has been executed.
            </Paragraph>


        </FlowDocument>
    </FlowDocumentReader>
</Page>
