CodeGenCSharp/CreatePopupGuide/CreatePopupGuide/WindowMultipleControls.xaml

<Window x:Class="CreatePopupGuide.WindowMultipleControls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="myWindow"
	Title="WindowMultipleControls"               
        
        WindowStyle="None" 
        AllowsTransparency="True"
        ShowInTaskbar="True"
        Background="#00000000" Topmost="True">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Path x:Name="UpperLeft" Data="M10402.99154,55.5381L10.9919,0.64 0.7,54.9" Fill="LightSkyBlue" HorizontalAlignment="Left" Margin="32,32,0,0" Stretch="Fill" Stroke="Black" Width="22" Height="31" VerticalAlignment="Top" Grid.Column="0" />
            <Path x:Name="UpperRight"  Data="M-10402.99154,55.5381L10.9919,0.64 0.7,54.9" Fill="LightSkyBlue" HorizontalAlignment="Left" Margin="332,32,0,0" Stretch="Fill" Stroke="Black" Width="22" Height="31" VerticalAlignment="Top" Grid.Column="3" />
        </Grid>
        <!-- main border -->
        <Border x:Name="MainBorder" Margin="0"
          CornerRadius="10,10,10,10" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="429" Height="300" VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect
              Color="#FF474747" />
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush
              EndPoint="0.5,1"
              StartPoint="0.5,0">
                <GradientStop
                Color="#FF58C2FF"
                Offset="0" />
                <GradientStop
                Color="#FFFFFFFF"
                Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />               
            </Grid.RowDefinitions>

            <Border x:Name="HeaderBorder"
              Grid.Row="0"
             
              BorderThickness="0"
              CornerRadius="12,12,0,0" />
            <StackPanel Grid.Row="0"
                  Orientation="Horizontal">
                <Image Source="/Images/FolderLogo.png"
               Width="48"
               Height="48"
               Margin="20,0,0,0" />
               
                <TextBlock x:Name="Label1"
                   Margin="8,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="18" TextWrapping="Wrap" Width="350px"
                   Foreground="#FF434343"
                   Text="Ideal Automate">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="15" Color="#FFFFFFFF"  ShadowDepth="0" Opacity=".24"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Name="myStackPanel"
                  Margin="10,10,10,47" Grid.RowSpan="2">
                <Grid Name="myGrid" ></Grid>
               
            </StackPanel>




            <Border x:Name="FooterBorder"
              Grid.Row="2"
             
              BorderThickness="0"
              CornerRadius="0,0,12,12" Margin="0,6,0,0"></Border>
           
            <Button x:Name="btnOkay" Content="OK" Click="btnOkay_Click"
              Width="80"
              Height="24"
              Grid.Row="2"
              Margin="0,0,10,10"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              IsDefault="True"
              />
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"
              Width="80"
              Height="24"
              Grid.Row="2"
              Margin="343,0,27,10"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              
              />


        </Grid>
    </Border>
        <Grid Height="32">
        <Path x:Name="BottomRight" Grid.Row="0" Data="M10402.99154,55.5381L10.9919,0.64 0.7,54.9" Fill="White" HorizontalAlignment="Left"  Margin="380,-3,0,0"  Stretch="Fill" Stroke="Black" Width="22" Height="31" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="17.318,1.048" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-739.992" Y="-33.976"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="BottomLeft"  Grid.Row="0" Data="M-10402.99154,55.5381L10.9919,0.64 0.7,54.9" Fill="White" HorizontalAlignment="Left" Margin="32,-3,0,0" Stretch="Fill" Stroke="Black" Width="22" Height="31" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        </Grid>
    </StackPanel>
</Window>
