CodeGenCSharp/CreatePopupGuideTest/CreatePopupGuideTest/WarningBalloon.xaml

<Window x:Class="CreatePopupGuideTest.WarningBalloon"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Height="160" Width="469" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" IsTabStop="False" OverridesDefaultStyle="False" AllowsTransparency="True" Background="Transparent" Opacity="1" >
    <Grid Height="200" Width="453">
        <Grid.RowDefinitions>
            <RowDefinition Height="81" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>
        <Border Margin="12,32,0,0"
          CornerRadius="10,10,10,10" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="429" Height="82" VerticalAlignment="Top" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect
              Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
              EndPoint="0.5,1"
              StartPoint="0.5,0">
                    <GradientStop
                Color="#FF58C2FF"
                Offset="0" />
                    <GradientStop
                Color="#FFFFFFFF"
                Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="76" Name="grid1" Width="441">

                <Image Height="35" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/Images/warningicon.png" />
                <Label Content="Caps Lock is ON" Height="31" HorizontalAlignment="Left" Margin="125,-6,0,0" Name="lblWarningHeader" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Right" Margin="0,22,17,-1" Name="txbMessage" Width="379">Having Caps Lock on may cause you to enter your password incorrectly. <LineBreak/> <LineBreak/> You should press Caps Lock to turn it of before entering your password. VerticalAlignment="Top" Width="346" FontSize="11"</TextBlock>
            </Grid>
        </Border>
        <Image
            Source="{Binding Path=IconSource}" Width="16" HorizontalAlignment="Left" Margin="-56,0,0,-38" Height="16" VerticalAlignment="Bottom" Grid.Row="1" />
        <Path x:Name="UpperLeft" Data="M10402.99154,55.5381L10.9919,0.64 0.7,54.9" Fill="LightSkyBlue" HorizontalAlignment="Left" Margin="32,3,0,0" Stretch="Fill" Stroke="Black" Width="22" Height="31" VerticalAlignment="Top" Grid.Column="0" />
        <Path x:Name="UpperRight"  Data="M-10402.99154,55.5381L10.9919,0.64 0.7,54.9" Fill="LightSkyBlue" HorizontalAlignment="Left" Margin="132,3,0,0" Stretch="Fill" Stroke="Black" Width="22" Height="31" VerticalAlignment="Top" Grid.Column="3" />
        <Path x:Name="BottomRight" Grid.Row="2" Data="M10402.99154,55.5381L10.9919,0.64 0.7,54.9" Fill="White" HorizontalAlignment="Left"  Margin="132,-11,0,0"  Stretch="Fill" Stroke="Black" Width="22" Height="31" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="17.318,1.048" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-739.992" Y="-33.976"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="BottomLeft"  Grid.Row="2" Data="M-10402.99154,55.5381L10.9919,0.64 0.7,54.9" Fill="White" HorizontalAlignment="Left" Margin="32,-11,0,0" Stretch="Fill" Stroke="Black" Width="22" Height="31" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</Window>