IdealAutomateExplorer/IdealAutomateExplorer/Pages/StopwatchPage.xaml

<Window x:Class="Hardcodet.Wpf.Samples.Pages.StopwatchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="SropwatchPage"
        mc:Ignorable="d"
        Title="Stopwatch" Height="300" Width="300" AllowsTransparency="True" Loaded="Window_Loaded" Background="Transparent" WindowStyle="None" MouseDown="Window_MouseDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">
            <Label Foreground="#FFDF66" Margin="0,15,0,0" FontSize="25" FontFamily="Stormfaze" HorizontalAlignment="Center">Stopwatch</Label>

            <StackPanel Background="#3F3F46" Margin="0,20,0,5" Width="280" Height="100">
                <Label Name="timelbl" Margin="0,20,0,0" Foreground="#FFDF66" FontSize="40" FontFamily="Stormfaze" HorizontalAlignment="Center">10:30:40</Label>
            </StackPanel>

            <StackPanel Background="#3F3F46" Width="280" Height="50">
                <Label Name="datelbl" Margin="0,8,0,0" Foreground="#ABA796" FontSize="20" FontFamily="Britannic Bold" HorizontalAlignment="Center">Sat 01.05.2018</Label>
            </StackPanel>
            <Grid  Width="290" RenderTransformOrigin="0.755,0.364">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="startbtn"  Width="60" Padding="5,5,5,5" Background="#FFDF66" Content="Start"  Click="startbtn_Click" BorderThickness="0" Foreground="#333333" FontSize="10" FontFamily="Stormfaze"  HorizontalAlignment="Left" />
                <Button Grid.Column="1" x:Name="stopbtn"  Width="60" Padding="5,5,5,5"  Background="#FFDF66" Content="Stop"  Click="stopbtn_Click" BorderThickness="0" Foreground="#333333" FontSize="10" FontFamily="Stormfaze"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" x:Name="resetbtn" Width="60" Padding="5,5,5,5"  Background="#FFDF66" Content="Reset"  Click="resetbtn_Click" BorderThickness="0" Foreground="#333333" FontSize="10" FontFamily="Stormfaze" HorizontalAlignment="Right" />
                <Button Grid.Column="3" x:Name="quitbtn" Width="60" Padding="5,5,5,5"  Background="#FFDF66" Content="Quit"  Click="quitbtn_Click" BorderThickness="0" Foreground="#333333" FontSize="10" FontFamily="Stormfaze" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
