JobSearch/JobShow/JobShow/MainWindow.xaml

<Window x:Class="DataGridColumnsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
         xmlns:src="clr-namespace:DataGridExtensionsSample"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        Title="Job Applications"
        WindowState="Maximized">
    <Window.Resources>

        <dgx:RegexContentFilterFactory x:Key="RegexContentFilterFactory"/>
        <dgx:SimpleContentFilterFactory x:Key="SimpleContentFilterFactory"/>

        <!-- Template for a simple integer dgx control. -->
        <ControlTemplate x:Key="IntegerFilter">
            <src:IntegerGreatherThanFilterControl Filter="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="FilterWithPopup">
            <src:FilterWithPopupControl Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>


        <CollectionViewSource x:Key="SortedPlanets" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

<DataGrid Name="SampleGrid"        
          AutoGenerateColumns="False" Hyperlink.Click="DataGrid_Click"
          SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
          RowHeaderWidth="20" ColumnHeaderHeight="35" RowHeight="25"
          Background="LightCyan" RowBackground="White"
          AlternatingRowBackground="Aquamarine" 
          FrozenColumnCount="1"
          VerticalGridLinesBrush="LightBlue" GridLinesVisibility="Vertical"
          CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Binding="{Binding jobapplications_JobUrl}" Header="Job Title"
                                         Width="Auto" ContentBinding="{Binding jobapplications_JobTitle}"
                    SortMemberPath="jobapplications_JobTitle" />
                <DataGridTextColumn Binding="{Binding jobapplications_CompanyTitle }" Header="Company Title" Width="Auto"
                                    Foreground="Blue" FontWeight="Bold" 
                                    CanUserReorder="False"/>

                <DataGridTextColumn Binding="{Binding jobapplications_Keyword}" Header="Keyword" Width="Auto"
                                    Foreground="Blue" FontWeight="Bold"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding jobapplications_Location}" Header="Location" Width="Auto"
                                    Foreground="Blue" FontWeight="Bold"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding jobapplications_JobBoard}" Header="JobBoard" Width="Auto"
                                    Foreground="Blue" FontWeight="Bold"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding jobapplications_DateAdded, StringFormat={}{0:MM/dd/yyyy}}" Header="Date Added" Width="Auto"
                                    Foreground="Blue" FontWeight="Bold"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding jobapplications_DateLastModified, StringFormat={}{0:MM/dd/yyyy}}" Header="Date Modified" Width="Auto"
                                    Foreground="Blue" FontWeight="Bold"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding jobapplications_DateApplied, StringFormat={}{0:MM/dd/yyyy}}" Header="Date Applied" Width="Auto"
                                    Foreground="Blue" FontWeight="Bold"
                                    CanUserReorder="False"/>
                <DataGridComboBoxColumn Header="Status" Width="80" 
                                        SelectedItemBinding="{Binding jobapplications_ApplicationStatus}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="ApplicationStatusSelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Applied</sys:String>
                            <sys:String>Not Applied</sys:String>
                            <sys:String>Not Interested</sys:String>
                            <sys:String>Not Qualified</sys:String>
                            <sys:String>Not Remote</sys:String>
                            <sys:String>Closed</sys:String>
                            <sys:String>Duplicate</sys:String>
                            <sys:String>Too much travel</sys:String>
                            <sys:String>Requires Relocation</sys:String>
                            <sys:String>Wrong location</sys:String>
                            <sys:String>Broken Link</sys:String>



                        </CompositeCollection>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding jobapplications_Comments}" Header="Comments" Width="Auto"
                                    Foreground="Blue" FontWeight="Bold"
                                    CanUserReorder="False">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="LostFocus" Handler="Comments_LostFocus" />
                            
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Width="100" HorizontalAlignment="Right"
                Click="Info_Click">Show Selection</Button>
        <Button Grid.Row="1" Width="100" HorizontalAlignment="Right"
                Margin="0 0 100 0" Click="UnselectAll_Click">Unselect All</Button>
        <Button Grid.Row="1" Width="100" HorizontalAlignment="Right"
                Margin="0 0 200 0" Click="SelectAll_Click">Select All</Button>
        <Button Grid.Row="1" Width="100" HorizontalAlignment="Left"
                Click="ShowData_Click">Show Data</Button>
    </Grid>
</Window>